{
  "name": "@qsxy/element-plus-react",
  "version": "2.0.5",
  "description": "element-plus-react",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "gulp clean && father build && gulp build",
    "gulp": "gulp build",
    "build:watch": "father dev",
    "docs:build": "dumi build",
    "deploy": "dumi build && gh-pages -d docs-dist",
    "prepare": "husky install && dumi setup",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "lint:dumi": "eslint \".dumi/**/*.{js,jsx,ts,tsx}\" --fix",
    "doc": "tsc ./doc.ts && node ./doc.js",
    "publish": "npm run build && npm publish ./packages --scope=@qsxy --access=public",
    "prepublishOnly": "father doctor && npm run build"
  },
  "authors": [
    "ahqsluoye@126.com"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ahqsluoye/element-plus-react"
  },
  "license": "MIT",
  "files": [
    "dist",
    "theme-chalk"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^8.0.2",
    "@babel/plugin-transform-class-properties": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/runtime": "^8.0.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint-react/eslint-plugin": "^5.18.0",
    "@eslint/js": "^10.0.1",
    "@stackblitz/sdk": "^1.11.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^26.1.1",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.17",
    "@types/react-is": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "8.64.0",
    "@typescript-eslint/parser": "8.64.0",
    "@umijs/lint": "^4.6.79",
    "babel-plugin-prismjs": "^2.1.0",
    "circular-dependency-plugin": "^5.2.2",
    "clipboard-copy": "^4.0.1",
    "del": "^8.0.1",
    "dumi": "^2.4.47",
    "eslint": "^10.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "father": "^4.6.31",
    "gh-pages": "^6.3.0",
    "globals": "^17.7.0",
    "gulp": "^5.0.1",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "lorem-ipsum": "^3.0.0",
    "normalize.css": "^8.0.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.9.5",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prismjs": "1.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "sass": "^1.101.0",
    "sass-loader": "^17.0.0",
    "stylelint": "^17.14.1",
    "through2": "^5.0.5",
    "tslib": "^2.8.1",
    "typescript-eslint": "^8.64.0"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.2.0",
    "@floating-ui/dom": "^1.8.0",
    "@popperjs/core": "^2.11.8",
    "ahooks": "^3.9.7",
    "async-validator": "^4.2.5",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.21",
    "dom-lib": "^3.3.2",
    "i18next": "^26.3.6",
    "lodash": "^4.18.1",
    "memoize-one": "^6.0.0",
    "rc-resize-observer": "^1.4.3",
    "rc-util": "^5.44.4",
    "react-i18n": "^1.0.1",
    "react-i18next": "^17.0.10",
    "react-is": "^19.2.7",
    "react-popper": "^2.3.0",
    "react-sortable-hoc": "^2.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "scroll-into-view-if-needed": "^3.1.0",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "patchesDir": "patches"
  }
}